HearAlert Audio Classifier — Accuracy Report
============================================================

Macro F1-Score         : 65.36%
Macro Precision        : 76.43%
Macro Recall           : 63.93%
Overall Test Accuracy  : 63.93%
Best Train Accuracy    : 54.18%
Best Val Accuracy      : 55.32%
Training Samples       : 186,935
Test Samples           : 23,367

Per-Class Accuracy:
----------------------------------------
  airplane                   41.78%
  alarm_clock                100.00%
  baby_cry                   41.05%
  background                 92.52%
  breathing                  47.61%
  car_alarm                  94.24%
  car_horn                   97.87%
  cat_meow                   39.05%
  chainsaw                   56.27%
  clock_tick                 49.58%
  coughing                   28.52%
  dog_bark                   34.52%
  door_creaking              67.70%
  door_knock                 33.54%
  doorbell                   100.00%
  fire_alarm                 100.00%
  footsteps                  97.56%
  glass_breaking             25.37%
  gunshot_firework           37.65%
  helicopter                 38.89%
  keyboard_typing            46.05%
  knock_knock                96.72%
  microwave_beep             84.02%
  phone_ring                 44.52%
  siren                      100.00%
  smoke_alarm                100.00%
  speech                     79.49%
  thunderstorm               42.40%
  traffic                    47.18%
  train                      65.45%
  vacuum_cleaner             41.25%
  washing_machine            38.91%
  water_running              100.00%


Full Classification Report:
                  precision    recall  f1-score   support

        airplane      0.805     0.418     0.550       852
     alarm_clock      0.983     1.000     0.992       235
        baby_cry      0.920     0.411     0.568       838
      background      0.984     0.925     0.954      1364
       breathing      0.927     0.476     0.629      1193
       car_alarm      1.000     0.942     0.970       486
        car_horn      0.262     0.979     0.413       328
        cat_meow      0.282     0.391     0.328       822
        chainsaw      0.972     0.563     0.713      1189
      clock_tick      0.179     0.496     0.263       825
        coughing      0.335     0.285     0.308       838
        dog_bark      0.347     0.345     0.346       846
   door_creaking      0.978     0.677     0.800       257
      door_knock      0.871     0.335     0.484      1112
        doorbell      0.980     1.000     0.990       251
      fire_alarm      1.000     1.000     1.000       243
       footsteps      0.972     0.976     0.974       246
  glass_breaking      0.256     0.254     0.255       812
gunshot_firework      0.864     0.376     0.524       842
      helicopter      0.964     0.389     0.554       828
 keyboard_typing      0.931     0.461     0.616      1114
     knock_knock      0.657     0.967     0.783       244
  microwave_beep      1.000     0.840     0.913       244
      phone_ring      0.274     0.445     0.340       840
           siren      0.920     1.000     0.958       253
     smoke_alarm      1.000     1.000     1.000       247
          speech      0.946     0.795     0.864      1224
    thunderstorm      0.589     0.424     0.493       849
         traffic      0.963     0.472     0.633      1153
           train      0.134     0.655     0.222       825
  vacuum_cleaner      0.953     0.412     0.576       834
 washing_machine      0.972     0.389     0.556       884
   water_running      1.000     1.000     1.000       249

        accuracy                          0.547     23367
       macro avg      0.764     0.639     0.654     23367
    weighted avg      0.746     0.547     0.590     23367
