Resolving dependencies...
Downloading packages...
  _flutterfire_internals 1.3.59 (1.3.66 available)
  archive 4.0.7 (4.0.9 available)
  ffi 2.1.5 (2.2.0 available)
  firebase_auth 5.7.0 (6.1.4 available)
  firebase_auth_platform_interface 7.7.3 (8.1.6 available)
  firebase_auth_web 5.15.3 (6.1.2 available)
  firebase_core 3.15.2 (4.4.0 available)
  firebase_core_web 2.24.1 (3.4.0 available)
  firebase_database 11.3.10 (12.1.3 available)
  firebase_database_platform_interface 0.2.6+10 (0.3.0+2 available)
  firebase_database_web 0.2.6+16 (0.2.7+3 available)
  firebase_messaging 15.2.10 (16.1.1 available)
  firebase_messaging_platform_interface 4.6.10 (4.7.6 available)
  firebase_messaging_web 3.10.10 (4.1.2 available)
  flutter_local_notifications 17.2.4 (20.1.0 available)
  flutter_local_notifications_linux 4.0.1 (7.0.0 available)
  flutter_local_notifications_platform_interface 7.2.0 (10.0.0 available)
  google_fonts 8.0.0 (8.0.2 available)
  hooks 1.0.0 (1.0.1 available)
  image 4.7.2 (4.8.0 available)
  json_annotation 4.9.0 (4.11.0 available)
  lints 6.0.0 (6.1.0 available)
  meta 1.17.0 (1.18.1 available)
  objective_c 9.2.4 (9.3.0 available)
  petitparser 7.0.1 (7.0.2 available)
  posix 6.0.3 (6.5.0 available)
  source_span 1.10.1 (1.10.2 available)
  timezone 0.9.4 (0.11.0 available)
  vibration 3.1.5 (3.1.7 available)
  win32 5.15.0 (6.0.0 available)
  win32_registry 2.1.0 (3.0.0 available)
Got dependencies!
31 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Launching lib/main.dart on macOS in debug mode...
ProcessException: Process exited abnormally with exit code 72:
xcrun: error: unable to find utility "xcodebuild", not a developer tool or in PATH
  Command: /usr/bin/arch -arm64e xcrun xcodebuild -list -project Runner.xcodeproj
